MyWpfCorePluginTemplate/MainWindow.xaml

<Window x:Class="MyWpfCorePluginTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:MyWpfCorePluginTemplate.Tools"
        xmlns:local="clr-namespace:MyWpfCorePluginTemplate"
        mc:Ignorable="d"
        tools:WindowsSettings.Save="True" 
        Title="MainWindow MyWpfCorePluginTemplate" Height="450" Width="800" Background="#FFF9F4ED" Closing="Window_Closing">
    <Grid Background="#FFF1E7DE">
        <Menu Name="MainMenu" Margin="0,0,0,0" VerticalAlignment="Top" Height="28" Background="#FFEFD6C1" FontWeight="Bold" >
            <MenuItem Header="File">
                <MenuItem  Header="Exit" Click="MenuItem_Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="/MyWpfCorePluginTemplate;component/Resources/logout.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem  Header="Tool #1" Click="MenuItem_Tool1_Click">
                    <MenuItem.Icon>
                        <Image Source="/MyWpfCorePluginTemplate;component/Resources/1b.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="Tool #2" Click="MenuItem_Tool2_Click">
                    <MenuItem.Icon>
                        <Image Source="/MyWpfCorePluginTemplate;component/Resources/2b.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem  Header="Delete Log-Files" Click="MenuItem_DeleteLogFiles_Click">
                    <MenuItem.Icon>
                        <Image Source="/MyWpfCorePluginTemplate;component/Resources/deletelogfiles.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem  Header="Help" Click="MenuItem_Help_Click">
                    <MenuItem.Icon>
                        <Image Source="/MyWpfCorePluginTemplate;component/Resources/question.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="ChangeLog" Click="MenuItem_ChangeLog_Click">
                    <MenuItem.Icon>
                        <Image Source="/MyWpfCorePluginTemplate;component/Resources/logfiles.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="About" Click="MenuItem_About_Click">
                    <MenuItem.Icon>
                        <Image Source="/MyWpfCorePluginTemplate;component/Resources/about.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Name="MainToolBar" Margin="0,28,0,0" Height="31" VerticalAlignment="Top" Background="#FFE8BF9D">
            <Button ToolTip="Exit Application"  Click="MenuItem_Exit_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MyWpfCorePluginTemplate;component/Resources/logout.png" Stretch="Fill" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
            <Button ToolTip="Tool 1" Click="MenuItem_Tool1_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MyWpfCorePluginTemplate;component/Resources/1.png" Stretch="Fill" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
            <Button ToolTip="Tool 2" Click="MenuItem_Tool2_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MyWpfCorePluginTemplate;component/Resources/2.png" Stretch="Fill" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
            <Button ToolTip="About" Click="MenuItem_About_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MyWpfCorePluginTemplate;component/Resources/about.png" Stretch="Fill" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Margin="0,59,0,38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="653*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,0,0">
                <Label Content="Plugins" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                <ListView x:Name="listViewPlugins" ItemsSource="{Binding PluginList}" SelectedItem="{Binding SelectedPlugin}" Margin="2,40,8,10" BorderThickness="3,3,3,3" Background="#FFF9F4ED" FontFamily="Segoe UI Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="{Binding PluginServiceName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Selected Plugins" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                <Label Content="{Binding SelectedPlugin}" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" d:LayoutOverrides="HorizontalAlignment">
                    <Label.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="{Binding PluginServiceName}" />
                            </StackPanel>
                        </DataTemplate>
                    </Label.ContentTemplate>
                </Label>
                <Grid Margin="0,40,10,10" Grid.Column="1" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8BF9D" Offset="0"/>
                            <GradientStop Color="#FFE8BF9D" Offset="1"/>
                            <GradientStop Color="#FFF1E7DE" Offset="0.508"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DockPanel Margin="0,0,0,0" >
                        <ContentControl Content="{Binding PluginView}"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
        <Label Content="Messages click to clear" FontWeight="Bold" FontFamily="Segoe WP Black" HorizontalContentAlignment="Center" Opacity="0.2" FontSize="24" Height="38" VerticalAlignment="Bottom"/>
        <StatusBar Name="MainStatusBar" VerticalAlignment="Bottom" Opacity="0.745"  Height="38" MouseDown="Status_MouseDown" >
            <StatusBarItem HorizontalAlignment="Stretch" FontWeight="Bold" Background="#FFEFD6C1">
                <TextBlock x:Name="Status" Text="{Binding Message,Mode=TwoWay}" FontWeight="Bold" FontFamily="Segoe UI Black" Margin="10,0,10,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
